# OPCClientHMI

./: OPCClientHMI.sln  README.md
OPCClientHMI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OPCClientHMI.csproj  docfx.json
OPCClientHMI/MQTTClient/: MQTTClient.cs
OPCClientHMI/Model/OPCCommunication/: CommunicationWithOPCServer.cs  ReadDataModel.cs
OPCClientHMI/OPCUA_MQTTGateway/: Gateway.cs
OPCClientHMI/Resources/ClientConfiguration/: Client.Config.xml
OPCClientHMI/Views/: MainWindow.xaml  MainWindow.xaml.cs
